<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <div id="users">
            <h3>Connected users:</h3>
            <ul>
                
            </ul>
        </div>
        <input type="text" id="inp">
        <input type="button" name="Btn" value="Send" onclick="Send()">

        <div id="messages">
            <h3>Chat:</h3>
            <ul>
                
            </ul>
        </div>
        
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>